FROM fedora:latest
MAINTAINER Xiaofeng Wang <xiaofwan@redhat.com>

RUN dnf install -y cockpit-ws cockpit-kubernetes && dnf clean all
RUN echo $'[Negotiate]\nCommand = /usr/libexec/cockpit-stub\n[WebService]\nShell = /shell/simple.html' > /etc/cockpit/cockpit.conf
RUN rm -rf /usr/share/cockpit/kubernetes/

COPY welder-web*.rpm /tmp/
RUN dnf -y install /tmp/welder-web*.rpm && rm -f /tmp/welder-web*.rpm

CMD sed -i "/welderApiPort=/ s_=.*;_='${PORT:-4000}';_" /usr/share/cockpit/welder/js/config.js && exec /usr/libexec/cockpit-ws --no-tls
EXPOSE 9090
