Creating and Running the composer-UI Docker image
=================================================

This docker container builds the composer-UI application using node, then
serves it up on port 3000 of the container using nginx. nginx handles
proxying requests for /api/ to the docker api container.

Build the image with:

docker build -t bcl/composer .

Run the image, passing an API URL, with:

docker run -it --rm bcl/composer

If the API is hosted on a different server that URL needs to be passed to the
container:

docker run -it --rm -e API_URL=http://192.168.102.4:4000 bcl/composer
