Creating and Running the welder-web Docker image
=================================================

This docker container builds the Welder web application using node, then
serves it up on port 3000 of the container using nginx. nginx handles
proxying requests for /api/ to the docker api container.

The docker image depends on a base image, named weld/fedora:latest, which needs
have been previously built. If it is not available it can be built from
the welder-deployment repository by running `make weld-fedora`.

Build the welder-web image with:

docker build -t welder/web .

Run the image, using the default API url, with:

docker run -it --rm welder/web

If the API is hosted on a different server that URL needs to be passed to the
container:

docker run -it --rm -e API_URL=http://192.168.102.4:4000 welder/web
